# TOSS Data Pipeline 

MATLAB/C code used in the Transient Optical Sky Survey. 

PAPER:
The Transient Optical Sky Survey data pipeline. Elena Hadjiyskaa,Gary Hughes, Philip Lubin, Scott Taylor, Rory Hartong-Redden, Joshua Zierten